<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uw4-5y-KnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="4zd-xz-NsS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="DB1-ay-wYl" customClass="GamesTableViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="THg-pK-D73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCellIdentifier" id="BLP-Sr-bZV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLP-Sr-bZV" id="p0I-if-ENp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DB1-ay-wYl" id="tH7-ZK-k5S"/>
                            <outlet property="delegate" destination="DB1-ay-wYl" id="Cow-Uo-ino"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="jri-qD-650"/>
                    <connections>
                        <segue destination="LT9-iR-1yi" kind="show" identifier="showGameSegue" id="rKC-st-by3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgF-oZ-pLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OK9-HN-DRp">
            <objects>
                <navigationController id="fcd-e0-02K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bwm-8M-f8x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DB1-ay-wYl" kind="relationship" relationship="rootViewController" id="RKY-sb-skC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdb-wn-CC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-553"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7nD-W0-nY9">
            <objects>
                <splitViewController id="Uw4-5y-KnS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fcd-e0-02K" kind="relationship" relationship="masterViewController" id="v9m-yC-AIn"/>
                        <segue destination="LT9-iR-1yi" kind="relationship" relationship="detailViewController" id="6Cl-yY-GE5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnJ-6i-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-220"/>
        </scene>
        <!--Board Collection View Controller-->
        <scene sceneID="KRI-dZ-jt2">
            <objects>
                <collectionViewController id="LT9-iR-1yi" customClass="BoardCollectionViewController" customModule="Board" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" id="WaI-Yn-Jlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mf2-q9-fYV" customClass="StickyCollectionViewLayout" customModule="Sticky">
                            <size key="itemSize" width="80" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Cell" id="Cwe-7L-Bss" customClass="BoardCollectionViewCell" customModule="Board" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-sD-Kxw">
                                            <rect key="frame" x="8" y="8" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rKC-sD-Kxw" firstAttribute="trailing" secondItem="Cwe-7L-Bss" secondAttribute="trailingMargin" id="JkH-y8-PgR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rKC-sD-Kxw" secondAttribute="bottom" id="P54-Wv-FQx"/>
                                    <constraint firstItem="rKC-sD-Kxw" firstAttribute="top" secondItem="Cwe-7L-Bss" secondAttribute="topMargin" id="TOP-sR-kaq"/>
                                    <constraint firstItem="rKC-sD-Kxw" firstAttribute="leading" secondItem="Cwe-7L-Bss" secondAttribute="leadingMargin" id="YWe-tJ-XIn"/>
                                </constraints>
                                <connections>
                                    <outlet property="scoreLabel" destination="rKC-sD-Kxw" id="rWH-Kh-5CQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LT9-iR-1yi" id="vn8-h4-4I8"/>
                            <outlet property="delegate" destination="LT9-iR-1yi" id="0Zj-jb-SwH"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="6WD-AU-Jr9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLS-lb-yAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rKC-st-by3"/>
    </inferredMetricsTieBreakers>
</document>
